# AngularJsExample

./: README.md  pom.xml
src/main/java/com/ahluo/app/: App.java
src/main/java/com/ahluo/app/bean/: AhluoUser.java
src/main/java/com/ahluo/app/controller/: IndexController.java
src/main/java/com/ahluo/app/util/: JsonUtil.java
src/main/resources/static/: application.html  http.html  index.html  select.html
src/main/resources/static/js/controller/: controller.js
src/main/resources/static/js/users/: ahluoUsers.js
src/main/resources/static/learning/: Animate.html  Bootstrap.html  DI.html  HtmlDom.html  Router.html  controller.html  event.html  form.html  formValidate.html  http.html  number.html  scope.html  select.html  serviceFilter.html  serviceFunction.html  serviceInterval.html  table.html
